# sam-sys

./: pom.xml
src/main/java/cn/sam/test/controller/: SysUserController.java
src/main/java/cn/sam/test/dao/: SysDictionaryMapper.java  SysUserMapper.java
src/main/java/cn/sam/test/entity/: SysDictionary.java  SysDictionaryExample.java  SysUser.java  SysUserExample.java
src/main/java/cn/sam/test/helper/controllerAndView/: MyJstlView.java  Page.java
src/main/java/cn/sam/test/interceptor/controllerAndView/: MvcInterceptor.java
src/main/java/cn/sam/test/service/: CacheService.java  SysDictionaryService.java  SysUserService.java
src/main/java/cn/sam/test/service/impl/: RedisCacheService.java  SysDictionaryServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/sam/test/util/: JsonUtil.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  jdbc_gen.properties  log4j.properties  redis.properties
src/main/resources/filters/: filter-dev.properties  filter-prod.properties
src/main/resources/mappings/: SysDictionaryMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: common.jsp  testDefHdl.jsp  userEdit.jsp  userList.jsp
