jdbc.driverClassName=${filter.jdbc.driverClassName}
jdbc.url=${filter.jdbc.url}
jdbc.username=${filter.jdbc.username}
jdbc.password=${filter.jdbc.password}
jdbc.maxActive=${filter.jdbc.maxActive}
jdbc.initialSize=${filter.jdbc.initialSize}
jdbc.maxIdle=${filter.jdbc.maxIdle}
jdbc.minIdle=${filter.jdbc.minIdle}
jdbc.maxWait=${filter.jdbc.maxWait}
jdbc.testWhileIdle=${filter.jdbc.testWhileIdle}
jdbc.validationQuery=${filter.jdbc.validationQuery}
