jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/samsys?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=20
jdbc.initialSize=10
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWait=30000
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual