redis.hostName=${filter.redis.hostName}
redis.port=${filter.redis.port}
redis.password=${filter.redis.password}
redis.dbIndex=${filter.redis.dbIndex}
redis.maxIdle=${filter.redis.maxIdle}
redis.testOnBorrow=${filter.redis.testOnBorrow}