#jdbc\u914D\u7F6E
filter.jdbc.driverClassName=com.mysql.jdbc.Driver
filter.jdbc.url=jdbc:mysql://192.168.204.100:3306/samsys?useUnicode=true&amp;characterEncoding=utf-8
filter.jdbc.username=root
filter.jdbc.password=123456
filter.jdbc.maxActive=20
filter.jdbc.initialSize=10
filter.jdbc.maxIdle=20
filter.jdbc.minIdle=10
filter.jdbc.maxWait=30000
filter.jdbc.testWhileIdle=true
filter.jdbc.validationQuery=select 1 from dual

#redis\u914D\u7F6E
filter.redis.hostName=192.168.204.100
filter.redis.port=6379
filter.redis.password=53xulgYZoF
filter.redis.dbIndex=0
filter.redis.maxIdle=100
filter.redis.testOnBorrow=true

#log4j\u65E5\u5FD7\u8DEF\u5F84
filter.log4j.level=WARN
filter.log4j.path=/var/log/sam-sys/sam-sys.log